---
servername: buildserver

# cloud-init config
networkd_interfaces:
  - name: eth0
    addresses:
      - 5.145.135.138/27
      - 2a00:fe0:43::ffac:b0/64
    gateway4: 5.145.135.129
    gateway6: 2a00:fe0:43::1
    dns_server:
      - 9.9.9.9
      - '2a03:2260:3006::53'
dns_hostname: firmware.freifunk-aachen.de
dns_hostnames:
  - firmware.freifunk-aachen.de
  - build.freifunk-aachen.de
  - community-build.freifunk-aachen.de